WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="BikesnScooters" Height="800" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Bikes}" SelectedItem="{Binding SelectedBike}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Scooters}" SelectedItem="{Binding SelectedScooter}" Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Grid.Column="2" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding BrandName}" />
                        <Label Content="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Button Content="Create Bike" Command="{Binding CreateBike}" Margin="10" Padding="10"/>
            <Button Content="Update Bike" Command="{Binding UpdateBike}" Margin="10" Padding="10"/>
            <Button Content="Delete Bike" Command="{Binding DeleteBike}" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="Create Scooter" Command="{Binding CreateScooter}" Margin="10" Padding="10"/>
            <Button Content="Update Scooter" Command="{Binding UpdateScooter}" Margin="10" Padding="10"/>
            <Button Content="Delete Scooter" Command="{Binding DeleteScooter}" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Button Content="Create Brand" Command="{Binding CreateBrand}" Margin="10" Padding="10"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrand}" Margin="10" Padding="10"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrand}" Margin="10" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Model" Background="Bisque"/>
            <TextBox Text="{Binding SelectedBike.Model}"/>
            <Label Content="Price" Background="Bisque"/>
            <TextBox Text="{Binding SelectedBike.Price}"/>
            <Label Content="Rating" Background="Bisque"/>
            <TextBox Text="{Binding SelectedBike.Rating}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Content="Brand name" Background="Bisque"/>
            <TextBox Text="{Binding SelectedBrand.BrandName}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Model" Background="Bisque"/>
            <TextBox Text="{Binding SelectedScooter.Model}"/>
            <Label Content="Price" Background="Bisque"/>
            <TextBox Text="{Binding SelectedScooter.Price}"/>
            <Label Content="Rating" Background="Bisque"/>
            <TextBox Text="{Binding SelectedScooter.Rating}"/>
            <Label Content="Speed" Background="Bisque"/>
            <TextBox Text="{Binding SelectedScooter.Speed}"/>
            <Label Content="Range" Background="Bisque"/>
            <TextBox Text="{Binding SelectedScooter.Range}"/>
        </StackPanel>
    </Grid>
</Window>
